vendor_name = ModelSim
source_file = 1, D:/Donald/Documents/senior_proj/hdl/genData.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Donald/Documents/senior_proj/quartus_project/db/senior_proj.cbx.xml
design_name = genData
instance = comp, \data_out[0]~output\, data_out[0]~output, genData, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, genData, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, genData, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, genData, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, genData, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, genData, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, genData, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, genData, 1
instance = comp, \data_out[8]~output\, data_out[8]~output, genData, 1
instance = comp, \data_out[9]~output\, data_out[9]~output, genData, 1
instance = comp, \data_out[10]~output\, data_out[10]~output, genData, 1
instance = comp, \data_out[11]~output\, data_out[11]~output, genData, 1
instance = comp, \data_out[12]~output\, data_out[12]~output, genData, 1
instance = comp, \data_out[13]~output\, data_out[13]~output, genData, 1
instance = comp, \data_out[14]~output\, data_out[14]~output, genData, 1
instance = comp, \data_out[15]~output\, data_out[15]~output, genData, 1
instance = comp, \data_out_valid~output\, data_out_valid~output, genData, 1
instance = comp, \clk~input\, clk~input, genData, 1
instance = comp, \rst_n~input\, rst_n~input, genData, 1
