D:/Donald/Documents/senior_proj/modelsim/hdl/rms_calc.vhd {1 {vcom -work work -2002 -explicit {D:\Donald\Documents\senior_proj\modelsim\hdl\rms_calc.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity rms_calc
-- Compiling architecture behav of rms_calc

} {} {}} D:/Donald/Documents/senior_proj/quartus_project/sqrt.vhd {1 {vcom -work work -2002 -explicit D:/Donald/Documents/senior_proj/quartus_project/sqrt.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sqrt
-- Compiling architecture SYN of sqrt

} {} {}} D:/Donald/Documents/senior_proj/modelsim/hdl/genData.vhd {2 {vcom -work work -2002 -explicit D:/Donald/Documents/senior_proj/modelsim/hdl/genData.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity genData
-- Compiling architecture behav of genData
** Warning: D:/Donald/Documents/senior_proj/modelsim/hdl/genData.vhd(57): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.


} {} {}} D:/Donald/Documents/senior_proj/modelsim/hdl/edge_dect.vhd {1 {vcom -work work -2002 -explicit D:/Donald/Documents/senior_proj/modelsim/hdl/edge_dect.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity edge_dect
-- Compiling architecture behav of edge_dect

} {} {}} D:/Donald/Documents/senior_proj/quartus_project/mult.vhd {1 {vcom -work work -2002 -explicit D:/Donald/Documents/senior_proj/quartus_project/mult.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mult
-- Compiling architecture SYN of mult

} {} {}} D:/Donald/Documents/senior_proj/modelsim/hdl/freq_dect.vhd {1 {vcom -work work -2002 -explicit D:/Donald/Documents/senior_proj/modelsim/hdl/freq_dect.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity freq_dect
-- Compiling architecture behav of freq_dect

} {} {}} D:/Donald/Documents/senior_proj/modelsim/hdl/populate_fifo.vhd {1 {vcom -work work -2002 -explicit D:/Donald/Documents/senior_proj/modelsim/hdl/populate_fifo.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity populate_fifo
-- Compiling architecture behav of populate_fifo

} {} {}} D:/Donald/Documents/senior_proj/modelsim/hdl/zero_crossing_dect.vhd {1 {vcom -work work -2002 -explicit {D:\Donald\Documents\senior_proj\modelsim\hdl\zero_crossing_dect.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity zero_crossing_dect
-- Compiling architecture behav of zero_crossing_dect

} {} {}} D:/Donald/Documents/senior_proj/modelsim/hdl/top_level_wrapper.vhd {1 {vcom -work work -2002 -explicit D:/Donald/Documents/senior_proj/modelsim/hdl/top_level_wrapper.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity top_level_wrapper
-- Compiling architecture behav of top_level_wrapper

} {} {}} D:/Donald/Documents/senior_proj/modelsim/hdl/wrapper_tb.vhd {1 {vcom -work work -2002 -explicit D:/Donald/Documents/senior_proj/modelsim/hdl/wrapper_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity wrapper_tb
-- Compiling architecture tb of wrapper_tb

} {} {}} D:/Donald/Documents/senior_proj/quartus_project/fifo.vhd {1 {vcom -work work -2002 -explicit D:/Donald/Documents/senior_proj/quartus_project/fifo.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fifo
-- Compiling architecture SYN of fifo

} {} {}}
