C:/Users/Donald/Desktop/FPGA_remote_outlet/hdl/adc128s022_interface.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Donald/Desktop/FPGA_remote_outlet/hdl/adc128s022_interface.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity adc128s022_interface
-- Compiling architecture behav of adc128s022_interface

} {} {}} C:/Users/Donald/Desktop/FPGA_remote_outlet/stimulus/sys_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Donald\Desktop\FPGA_remote_outlet\stimulus\sys_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package NUMERIC_STD
-- Compiling entity sys_tb
-- Compiling architecture tb of sys_tb

} {} {}} C:/Users/Donald/Desktop/FPGA_remote_outlet/hdl/i2c_master_djm.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/Donald/Desktop/FPGA_remote_outlet/hdl/i2c_master_djm.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity i2c_master_djm
-- Compiling architecture logic of i2c_master_djm
** Warning: C:/Users/Donald/Desktop/FPGA_remote_outlet/hdl/i2c_master_djm.vhd(88): Choice in CASE statement alternative must be locally static.
** Warning: C:/Users/Donald/Desktop/FPGA_remote_outlet/hdl/i2c_master_djm.vhd(91): Choice in CASE statement alternative must be locally static.
** Warning: C:/Users/Donald/Desktop/FPGA_remote_outlet/hdl/i2c_master_djm.vhd(94): Choice in CASE statement alternative must be locally static.

} {} {}} C:/Users/Donald/Desktop/FPGA_remote_outlet/hdl/edge_dect.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Donald/Desktop/FPGA_remote_outlet/hdl/edge_dect.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity edge_dect
-- Compiling architecture behav of edge_dect

} {} {}} C:/Users/Donald/Desktop/FPGA_remote_outlet/stimulus/adc_128S002_model.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Donald/Desktop/FPGA_remote_outlet/stimulus/adc_128S002_model.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity adc_128S002_model
-- Compiling architecture behav of adc_128S002_model

} {} {}} C:/Users/Donald/Desktop/FPGA_remote_outlet/hdl/plc_i2c_fsm.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Donald\Desktop\FPGA_remote_outlet\hdl\plc_i2c_fsm.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity plc_i2c_fsm
-- Compiling architecture behav of plc_i2c_fsm

} {} {}}
